values.yaml (before)
# Default values for ldap-collector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/candil-data-fabric/ldap-collector
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.2.1"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

envVars: # Modify values accordingly
  - name: LDAP_ORGANIZATION_DN
    value: "dc=example,dc=com"
  - name: LDAP_SERVER_ENDPOINT
    value: "ldap://openldap:389"
  - name: LDAP_USE_SSL
    value: "\"False\""
  - name: LDAP_USER
    value: "cn=admin,dc=example,dc=com"
  - name: LDAP_PASSWORD
    value: "adminpassword"
  - name: LDAP_CONN_MAX_RETRIES
    value: "5"
  - name: LDAP_CONN_TIMEOUT
    value: "5"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 63300

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# livenessProbe:
#   httpGet:
#     path: /
#     port: http
# readinessProbe:
#   httpGet:
#     path: /
#     port: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

values.yaml (after)
# Default values for ldap-collector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/candil-data-fabric/ldap-collector
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.2.2"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

envVars: # Modify values accordingly
  - name: LDAP_ORGANIZATION_DN
    value: "dc=example,dc=com"
  - name: LDAP_SERVER_ENDPOINT
    value: "ldap://openldap:389"
  - name: LDAP_USE_SSL
    value: "\"False\""
  - name: LDAP_USER
    value: "cn=admin,dc=example,dc=com"
  - name: LDAP_PASSWORD
    value: "candil"
  - name: LDAP_CONN_MAX_RETRIES
    value: "5"
  - name: LDAP_CONN_TIMEOUT
    value: "5"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 63300

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# livenessProbe:
#   httpGet:
#     path: /
#     port: http
# readinessProbe:
#   httpGet:
#     path: /
#     port: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

values.yaml (diff)
@@ -8,7 +8,7 @@ image:
   repository: ghcr.io/candil-data-fabric/ldap-collector
   pullPolicy: Always
   # Overrides the image tag whose default is the chart appVersion.
-  tag: "2.2.1"
+  tag: "2.2.2"
 
 imagePullSecrets: []
 nameOverride: ""
@@ -24,7 +24,7 @@ envVars: # Modify values accordingly
   - name: LDAP_USER
     value: "cn=admin,dc=example,dc=com"
   - name: LDAP_PASSWORD
-    value: "adminpassword"
+    value: "candil"
   - name: LDAP_CONN_MAX_RETRIES
     value: "5"
   - name: LDAP_CONN_TIMEOUT
